.crumbs {
	padding: 20px 0;

	&__link {
		color: @c-black;

		&:not(.active) {
			&:hover {
				text-decoration: underline;
			}

			&:after {
				content: '>';
				margin: 0 10px;
			}
		}

		&:last-child {
			color: @c-red;
			font-weight: bold;
		}
	}
}

.cards {
	.flex;
	justify-content: flex-start;
	overflow: hidden;

	.card {
		margin: 5px;
		flex: 0 0 24%;
	}
}