@media all and (max-width: 1200px) {
	.banner {
		height: 450px;
	}

	.h1 {
		font-size: 2.6rem;
	}

	.h2 {
		font-size: 2.2rem;
	}

	.h3 {
		font-size: 1.6rem;
	}

	.catalog {
		height: 250px;
		padding: 25px 30px;
	}

	.cards {
		.card {
			flex: 0 0 32%;
		}
	}
}

@media all and (max-width: 992px) {
	.h1 {
		font-size: 2.3rem;
	}

	.h2 {
		font-size: 2rem;
	}

	.h3 {
		font-size: 1.4rem;
	}
	.hamburger {
		display: block;
	}

	.menu {
		// display: none;
		position: absolute;
		top: 100%;
		left: 0;
		flex-direction: column;
		background: @c-white;
		z-index: 20;
		width: 100%;
		transform: rotateX(-87deg);
        transform-origin: 0 0;
        transition: all .7s;
		box-shadow: 0 5px 5px @c-lgray;

		&__item {
			width: 100%;
		}

		&__link {
			width: 100%;
			box-sizing: border-box;
			text-align: center;

			&:after {
				display: none;
			}
		}

		&.active {
			transform: rotateX(0);
		}

	}
	
	.cards {
		.card {
			flex: 0 0 48%;
		}
	}

	.sub-menu {
		position: static;
		width: 100%;
		box-sizing: border-box;
	}
	.navigation {
		padding: 5px 20px 5px;
		position: relative;
		perspective: 600px;
		z-index: 20;
	}

	.catalog {
	    height: 200px;
	}
	.overlay {
		width: 95%;
	}
	.banner_sm .overlay {
		width: 80%;
	}
	.banner_sm {
		height: 350px;
	}
}


@media all and (max-width: 768px) {
	.h1 {
		font-size: 2.1rem;
	}

	.h2 {
		font-size: 1.8rem;
	}

	.h3 {
		font-size: 1.4rem;
	}

	.name {
		display: none;
	}
	.catalog {
		height: 220px;
		width: 100%;
	}
	.card {
		width: 255px;
		padding: 20px;
	}
	.banner {
    	height: 350px;
	}
	.contact {
		width: 100%;
	}
	.map {
		width: 100%;
	}
	.footer {
		padding-bottom: 15px;
	}
	.product__header {
		padding: 40px 20px;
		justify-content: center;
	}
	.size,
	.params {
		padding: 10px 20px;
	}
	.product {
		.h4 {
			margin: 20px;
		}
	}
	.product__info {
		width: 100%;
		margin-top: 20px;
	}
}

@media all and (max-width: 600px) {
	.card {
		width: 280px;
	}
	.contact-block__icon {
		display: none;
	}

	.cards {
		.card {
			margin: 10px auto;
			flex: 0 0 280px;
		}
	}

	.crumbs {
		display: none;
	}
}

@media all and (max-width: 480px) {
	.top-line {
		display: none;
	}
	.logo {
		width: 80px;
		height: 70px;
	}
	.h4 {
		font-size: .85rem;
	}
	.search__input {
		width: 100px;
	}
	.banner__title {
		padding-right: 20px;
	}
	.h1 {
		font-size: 2rem;
	}

	.h2 {
		font-size: 1.6rem;
	}
	.catalog {
	    height: 190px;
		padding: 10px 20px;
	}
	.slider__head {
		padding: 10px;
	}
	.footer {
		font-size: 12px;
	}

	.size,
	.params {
		font-size: 12px;
	}
}