@import url('https://fonts.googleapis.com/css?family=Roboto');
//-------------------------------------
// FONT ROBOTO
//-------------------------------------
@base-font: 16px;

.h1 {
    font-size: 3rem;
}
.h2 {
    font-size: 2.5rem;
}
.h3 {
    font-size: 1.875rem;
}
.h4 {
    font-size: 1.5rem;
}
.h5 {
    font-size: 1.25rem;
}
.p {
    font-size: .7rem;
}




