
//-------------------------------------
// COLOR
//-------------------------------------
@c-white: #fff;
@c-black: #000;
@c-green: #199713;
@c-lgray: #c7c7c7;
@c-gray: #353535;
@c-dgray: #181818;
@c-red: #eb2a30;
