.top-line {
	background-color: @c-gray;
	padding: 10px 0;
	color: @c-white;
	border-bottom: 5px solid @c-dgray;

	&__txt {
		i {
			vertical-align: middle;
			margin-right: 10px;
		}
	}
}

.middle-line {
	background: @c-white;
	padding: 10px 0;
}

.header-info {
	.flex-sb;
	align-items: center;
}

.logo-block {
	.flex;
	align-items: center;
}
.logo {
	width: 120px;
	height: 100px;
}

.name {
		text-transform: uppercase;
	.h1 {
		letter-spacing: 2px;
	}

	p {
		margin: 0;
	}

	&__img {
		margin-top: 10px;
		width: 145px;
		height: 20px;
	}
}

.contact-block {
	.flex();
	align-items: center;

	.p {
		margin: 0;
		text-transform: uppercase;
	}

	&__icon {
		width: 95px;
		height: 95px;
		.flex;
		align-items: center;
		justify-content: center;
		box-shadow: -2px -2px 10px @c-lgray;
		margin-left: 10px;
	}

	&__info {
		text-align: right;

		.link {
			display: inline-block;
			color: @c-red;
			margin: 5px 0;
			&:hover {
				text-decoration: underline;
			}
		}
	}
}
.img-block {
	position: relative;

	img {
		max-width: 100%;
		max-height: 100%;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
	}
}

.bottom-line {
	background: linear-gradient(@c-lgray, @c-white);
	padding: 10px 0 ;
}

.navigation {
	.flex-sb;
	align-items: center;
	background-color: @c-white;
	box-shadow: 0 0 10px @c-lgray;
	padding-right: 20px;
	background-color: @c-white;
}

.menu {
	.flex;
	align-items: center;
	margin: 0;

	&__item {
		position: relative;
		padding: 15px 3px;

		&:hover {
			.sub-menu {
				display: block;
			}
		}
	}

	&__link {
		display: inline-block;
		color: @c-black;
		text-transform: uppercase;
		padding: 12px 18px;
		position: relative;

		&:hover {
			background: linear-gradient(@c-red , @c-black);
			color: @c-white;
		}

		&:after {
			content: '';
			display: inline-block;
			position: absolute;
			right: -3px;
			top: 0;
			bottom: 0;
			border-right: 1px solid @c-lgray;
		}
	}

}
	
.sub-menu {
		top: 102%;
		left: 0;
		position: absolute;
		display: none;
		list-style-type: disc;
		color: @c-red;
		padding: 20px 15px 20px 25px;
		width: 150%;
		background: @c-white;
		z-index: 11;
		box-shadow: 0 5px 5px @c-lgray;

		&__item {

		}

		&__link {
			color: @c-black;

			&:hover  {
				text-decoration: underline;
			}
		}
	}
.search {
	&__input {
		padding: 10px 20px;
	}

	&__field {
		.flex;
	}

	.icon-search {
		display: inline-block;
		width: 45px;
		height: 45px;
		border: 1px solid @c-lgray;
		border-left: 1px solid transparent;
		.flex-c;
		align-items: center;
	}
}

.hamburger {
	display: none;
	width: 30px;
	height: 18px;
	margin: 10px 0;
	cursor: pointer;
	position: relative;

	&__line {s
		display: inline-block;
		height: 3px;
		width: 100%;
		background: @c-red;
		position: absolute;
		top: 8px;
		left: 0;
	}

	&:after {
		content: '';
		display: inline-block;
		height: 3px;
		width: 100%;
		background: @c-black;
		position: absolute;
		top: 1px;
		left: 0;
		transition: all .3s;

	}

	&:before {
		content: '';
		display: inline-block;
		height: 3px;
		width: 100%;
		background: @c-black;
		position: absolute;
		bottom: 0;
		left: 0;
		transition: all .3s;
	}

	&.active {
		.hamburger__line {
			display: none;
		}

		&:before {
			transform: rotate(-45deg);
			top: 8px;
			bottom: auto;
		}
		&:after {
			transform: rotate(45deg);
			top: 8px;
			bottom: auto;
		}
	}
}